<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <section id="partidos">
        <h2>Próximos Partidos</h2>
        <div class="partidos-container">
            <div class="partido header">
                <span>Fecha</span>
                <span>Rival</span>
                <span>Estadio</span>
            </div>

            <div class="partido">
                <span>2/11/2025</span>
                <span>River Plate</span>
                <span>La Bombonera</span>
            </div>

            <div class="partido">
                <span>10/11/2025</span>
                <span>Racing Club</span>
                <span>El Cilindro</span>
            </div>

            <div class="partido">
                <span>18/11/2025</span>
                <span>Independiente</span>
                <span>La Bombonera</span>
            </div>
        </div>
    </section>
</body>
</html>